<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Moment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script defer src="moment.js"></script>
	<style>
		body {
			margin: 0;
			background-color: #000000;
			overflow: hidden;
		}

		#endSelect {
			display: none;
			position: absolute;
			color: #FFF;
			top: 70%;
			left: 0;
			cursor: pointer;
			font-size: 32pt;
		}

		#header {
			position: absolute;
			color: #DDD;
			bottom: 0;
			left: 0;
			right: 0;
			height: 30%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		#title {
			text-transform: uppercase;
			font-size: 80pt;
			font-family: "Roboto Condensed", "Helvetica Condensed", "Arial Narrow", "Arial", "Helvetica", sans-serif;
			transition: opacity 2s
		}

		#video, #compare {
			display: none;
			width: 100%;
			height: 65%;
			position: absolute;
			justify-content: center;
			align-items: center;
		}

		#details {
			position: absolute;
			color: #DDD;
			top: 65%;
			left: 0;
			right: 0;
			display: none;
			justify-content: center;
			align-items: center;
			font-size: 20pt;
			font-family: "Roboto Condensed", "Helvetica Condensed", "Arial Narrow", "Arial", "Helvetica", sans-serif;
		}

		#details div {
			padding-left: 8px;
			padding-right: 8px;
		}

		#details-path1 {
			color: red;
		}

		#details-path2 {
			color: limegreen;
		}

		#details-path3 {
			color: dodgerblue;
		}

		#details-date {
			font-size: 16px;
		}

		#screeningInput {
			background-color: #000;
			border: 1px solid #333;
			border-radius: 2px;
			padding: 4px;
		}
	</style>
</head>
<body>
<div id="details">
	<div>
		<div>Screening <span id="details-screening">150</span></div>
		<div id="details-date">13 Aug 2019</div>
	</div>
	<div id="details-path1">29%</div>
	<div id="details-path2">31%</div>
	<div id="details-path3">40%</div>
	<div id="details-cuts">111 cuts</div>
</div>
<div id="header">
	<div id="title">The Moment</div>
	<input id="screeningInput" type="text" placeholder="Find Screening...">
</div>
<div id="endSelect" class="material-icons">close</div>
<video id="video" controls></video>
<div id="compare">
	<video id="compareVideo1"></video>
	<video id="compareVideo2"></video>
</div>
</body>
</html>