{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cs v files\
\
col A seconds elapsed\
col B attention data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 col C \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 col D is the scene combination as a three digit number. broken down: \
	digit 1 is the primary\
	digit 2 is the secondary\
	digit 3 is unused\
\
	1= ASTREA\
	2= TELEMA\
	3= ANDRE\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 col E primary (1) or secondary (0)\
col F AVE thread Length. at scene boundary.\
col G Duration on Primary. at scene boundary.\
col H Duration on Secondary. at scene boundary.\
col I Scene ratio. at scene boundary.\
col J Total Cuts. at scene boundary.\
col K Screening number\
col L onwards date\'85.}